@import "normalize.css";
@import "generic";
@import "terminal";


body {
  background: #f5f5f5;
}

html, body {
  //width: 100%;
  overflow: hidden;
}

.terminal {
  font-size: 12px;
}

/* -- Left menu -- */

nav.navbar {
  border: 0;
}

.navbar-collapse {
  height: auto;
  border-top: 0;
  box-shadow: none;
  max-height: none;
  padding-left:0;
  padding-right:0;
}
.navbar-collapse.collapse {
  display: block !important;
  width: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}
.navbar-collapse.in {
  overflow-x: visible;
}

.navbar
{
  //max-width:300px;
  margin-right: 0;
  margin-left: 0;
}

.navbar-nav,
.navbar-nav > li,
.navbar-left,
.navbar-right,
.navbar-header
{float:none !important;}

.navbar-right .dropdown-menu {left:0;right:auto;}
.navbar-collapse .navbar-nav.navbar-right:last-child {
  margin-right: 0;
}

.left-menu {
  height: 100vh;
  padding-right: 0;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
}

.right-content {
  padding-left: 0;
}

.docker {
  padding: 5px 0 5px 10px;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 3px;
}

li.project {
  margin-bottom: 3px;
}

li.active .project {
  background: rgba(0, 0, 255, 0.25);
}

div.project {
  padding: 3px 0 3px 10px;
}

div.project label {
  margin: 0;
}

div.project:hover {
  //outline: dotted thin;
  //background: silver;
}

.project-dropdown {
  display: inline-block;
  float: right;
  margin-right: 10px;
  margin-top: -1px;
}

.docker-container {
  padding-left: 20px;
}

.gear {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

div#home.tab-pane {
  height: 100vh;
  text-align: center;
  line-height: 100vh;
  font-family: Menlo;
}
